@import url(./reset.css);

/* ---------------------------------------------------- */
/* Core Components
/* ---------------------------------------------------- */

.flexbox{
    display: flex;
}

.container {
    width: min(100% - 30px, 1200px);
    margin-inline: auto;
}


/* ---------------------------------------------------- */
/* Header
/* ---------------------------------------------------- */

header {
    background-color: var(--clr-primary);
    overflow: hidden;
    height: 56px;
}

.title {
    width: 40%;
    height: 40px;
}

.title h1 {
    font-size: 1.6rem;
    font-weight: 600;
    color: #000;
    line-height: 56px;
    text-transform: uppercase;
    letter-spacing: 0.2px;
}

nav {
    width: 60%;
    text-align: right;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    line-height: 56px;
    cursor: default;
}

nav ul li a {
    font-size: 16px;
    letter-spacing: 1px;
    color: #000;
    font-weight: 400;
    text-decoration: none;
    cursor: pointer;
}

nav ul li a:hover {
    text-decoration: underline #fff;
}

nav ul li + li {
    margin-left: 18px;
}


/* ---------------------------------------------------- */
/* Banner
/* ---------------------------------------------------- */

.banner{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: calc(40vh - 56px);  
}


.button-wrapper{
    display: flex;
    gap: 20px;
}

button{
    height: 36px;
    width: 148px;
    font-size: 15px;
    border-radius: 5px;
}

.btn-primary{
    background: var(--app-main-blue);
    background: linear-gradient(90deg, rgba(102,162,255,1) 0%, rgba(37,122,255,1) 100%);
    color: #fff;
    transition: transform 0.2s ease-in-out;
}

.btn-secondary {
    background-color: #fff;
    color: var(--app-main-blue);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    transition: transform 0.2s ease-in-out;
  }

button:hover {
    transform: scale(1.05);
}

/* ---------------------------------------------------- */
/* Gallery
/* ---------------------------------------------------- */

.gallery{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 40vh; 
}

.grid {
    display: grid;
    gap: 20px;
   }
  
.lg-4{
    grid-template-columns: repeat(4, minmax(0, 1fr));
}


/* ---------------------------------------------------- */
/* Footer
/* ---------------------------------------------------- */

footer{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 20vh;  
}
